<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img class="logo" src="img/logo.png" alt="Landing Logo">
        </a>
        <nav class="navigation">
            <a href="./index.html">Home</a>
            <a href="./about.html">About Us</a>
            <a href="./menu.html">Menu</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>
    <section class="main">
        <div class="titre">
            <h5>LACANYADA</h5>
            <br>
            <p>Welcome to LA CANYADA, where culinary excellence meets rustic charm.<br> Indulge your senses in a gastronomic journey that celebrates the rich flavors of our region.<br> Explore our menu, discover our chef's signature creations, and savor the finest ingredients.<br> Join us for an unforgettable dining experience that blends tradition with innovation. Come hungry, leave inspired.</p>
        <a href="" class="main-btn">Read now</a>
        </div>
    </section>

    <section class="feedback">
        <h3>What people are saying..</h3>
        <div class="mainD">

        
        <div class="feedback-cards">
            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestias est exercitationem voluptas esse facere quia similique maiores, fugit perspiciatis laboriosam?</p>
                <p>-Marcos</p>
            </div>
            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestias est exercitationem voluptas esse facere quia similique maiores, fugit perspiciatis laboriosam?</p>
                <p>-Lauren</p>
            </div>
            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestias est exercitationem voluptas esse facere quia similique maiores, fugit perspiciatis laboriosam?</p>
                <p>-Naoufal</p>
            </div>
            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestias est exercitationem voluptas esse facere quia similique maiores, fugit perspiciatis laboriosam?</p>
                <p>-chaima</p>
            </div>
            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestias est exercitationem voluptas esse facere quia similique maiores, fugit perspiciatis laboriosam?</p>
                <p>Ahmed</p>
            </div>
            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestias est exercitationem voluptas esse facere quia similique maiores, fugit perspiciatis laboriosam?</p>
                <p>-Liam</p>
            </div>
            </div>
        </div>
    </section>      
    <footer>
        <div class="footer-columns">
            <div class="footer-column">
                <img class="footer-logo" src="img/logo.png" alt="Website Logo">
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <div class="footer-section">
                    <a href="">Information</a>
                    <a href="">About Us</a>
                </div>
            </div>
            <div class="footer-column">
                <div class="footer-section">
                    <a href="">Customer Service</a>
                    <a href="">Contact Us</a>
                    <a href="">FAQ</a>
                </div>
            </div>
            <div class="footer-column">
                <div class="footer-section">
                    <a href="">Find A Location</a>
                    <a href="">Call Us</a>
                </div>
            </div>
        </div>
    </footer>            
</body>
</html> 